global
  daemon 
  maxconn 256

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s

frontend flask
  mode http
  bind :80
  default_backend flask

backend master
  mode http
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  server redis_master_01 master:6379 maxconn 1024 check inter 1s
  server redis_slave_01 slave:6379 maxconn 1024 check inter 1s
  server redis_slave_02 slave-2:6379 maxconn 1024 check inter 1s

backend redis-online
  mode tcp
  balance roundrobin
  option tcp-check

  tcp-check send PING\r\n
  tcp-check expect string +PONG

  server redis_master_01 master:6379 maxconn 1024 check inter 1s
  server redis_slave_01 slave:6379 maxconn 1024 check inter 1s
  server redis_slave_02 slave-2:6379 maxconn 1024 check inter 1s

backend flask
  balance roundrobin
  mode http
  server flask1 flask-app:5000 check
  server flask2 flask-app-2:5000 check
